plugins {
    id 'java'
}

group 'net.starly.shopplus'
version '1.2'

repositories {
    mavenCentral()
    maven {
        url = "http://starly.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven { url = uri("https://maven.citizensnpcs.co/repo") }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"

    // OTHER DEPENDENCIES
    compileOnly "net.starly.core:ST-Core:1.6.11"
    compileOnly "net.milkbowl:VaultAPI:1.7"
    compileOnly("net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT") {
        exclude group: '*', module: '*'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
