plugins {
    id 'java'
}

group 'net.starly.shopplus'
version '1.2.5'

repositories {
    mavenCentral()
    maven {
        url = "http://starly.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"

    // OTHER DEPENDENCIES
    compileOnly "net.starly.core:ST-Core:1.8.1"
    compileOnly "com.github.MilkBowl:Vault-API:1.7.1"
    compileOnly "net.citizensnpcs:citizensapi:2.0.30"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
